import matplotlib.pyplot as plt
import numpy as np

#plot 1
x = np.array([0, 1, 2, 3])
y = np.array([0, 1, 2, 3])
x1 = np.array([0, 1, 2, 3])
y1 = np.array([1, 2, 3, 4])
x2 = np.array([0, 1, 2, 3])
y2 = np.array([2, 3, 4, 5])

plt.subplot(2, 3, 1)
plt.plot(x, y, x1, y1, x2, y2)
plt.title("Lines")

#plot 2
x = np.array(["A", "B", "C", "D"])
y = np.array([3, 5, 4, 2])

plt.subplot(2, 3, 2)
plt.bar(x, y)
plt.title("Bar Graph")

#plot 3
x = np.array([30, 50, 15, 5])
y = np.array(["Apple", "Orange", "Pineapple", "Blueberry"])

plt.subplot(2, 3, 3)
plt.pie(x, labels = y)
plt.title = "Pie Chart"

#plot 4

x = np.array([1, 2, 3, 4])
y = np.array([1, 2, 3, 4])

plt.subplot(2, 3, 4)
plt.title("Grid")
plt.plot(x, y)
plt.grid(color = 'green', linestyle = '-', linewidth = 0.5)

#plot 5
x = np.array([4, 3, 6, 5])
y = np.array([5, 6, 6, 3])

plt.subplot(2, 3, 5)
plt.scatter(x, y)
plt.title("Scatter Plot")

#plot 6
x = np.array([4, 5, 6, 7])
y = np.array([5, 3, 1, 8])

plt.subplot(2, 3, 6)
plt.hist(x, y)
plt.titel("Histogram")

plt.show()
